EXPO_PUBLIC_SUPABASE_URL=https://ltoncmfjcpbaosxwgyon.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0b25jbWZqY3BiYW9zeHdneW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2Nzg3NjcsImV4cCI6MjAyNTI1NDc2N30.q7R9bkQzooE-y_Yxa8aw8NNAFDBw2OGRkatYpHr3zqs

